-- Job Summary -------------------------------------------------------
Job Id: 5376786.pbsserver for user fjay0039 in queue small
Job Name: 1_bwa_index.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc004:ncpus=1:mem=16777216kb)
Walltime requested:   02:00:00 :      Walltime used:   00:03:56
                               :   Walltime percent:       3.3%
-- Nodes Summary -----------------------------------------------------
-- node hpc004 summary
    Cpus requested:          1 :          Cpus used:       0.81
          Cpu Time:   00:03:10 :        Cpu percent:      80.5%
     Mem requested:     16.0GB :           Mem used:    809.2MB
                               :        Mem percent:       4.9%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc004. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
