-- Job Summary -------------------------------------------------------
Job Id: 5378059.pbsserver for user fjay0039 in queue small
Job Name: 2_extract_kmers.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc017:ncpus=1:mem=4194304kb)
Walltime requested:   00:10:00 :      Walltime used:   00:05:55
                               :   Walltime percent:      59.2%
-- Nodes Summary -----------------------------------------------------
-- node hpc017 summary
    Cpus requested:          1 :          Cpus used:       0.39
          Cpu Time:   00:02:20 :        Cpu percent:      39.4%
     Mem requested:      4.0GB :           Mem used:      4.0GB
                               :        Mem percent:     100.0%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Excessive Memory utilisation on hpc017. While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough memory?
**   Did your analysis complete successfully, or did it run out of RAM?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did the application use more memory than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
