-- Job Summary -------------------------------------------------------
Job Id: 5378090.pbsserver for user fjay0039 in queue small
Job Name: 3_bwa_aln.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc008:ncpus=8:mem=33554432kb)
Walltime requested:   12:00:00 :      Walltime used:   00:58:03
                               :   Walltime percent:       8.1%
-- Nodes Summary -----------------------------------------------------
-- node hpc008 summary
    Cpus requested:          8 :          Cpus used:       5.21
          Cpu Time:   05:02:12 :        Cpu percent:      65.1%
     Mem requested:     32.0GB :           Mem used:     19.9GB
                               :        Mem percent:      62.2%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc008.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc008. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
