-- Job Summary -------------------------------------------------------
Job Id: 5378303.pbsserver for user fjay0039 in queue highmem
Job Name: 4_bwa_samse.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc204:ncpus=1:mem=83886080kb)
Walltime requested:   15:00:00 :      Walltime used:   00:24:09
                               :   Walltime percent:       2.7%
-- Nodes Summary -----------------------------------------------------
-- node hpc204 summary
    Cpus requested:          1 :          Cpus used:       0.89
          Cpu Time:   00:21:33 :        Cpu percent:      89.2%
     Mem requested:     80.0GB :           Mem used:     49.3GB
                               :        Mem percent:      61.6%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc204. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
