-- Job Summary -------------------------------------------------------
Job Id: 5379733.pbsserver for user fjay0039 in queue highmem
Job Name: 5_raw_mask.sh
Project: RDS-FSC-Scape-RW
Exit Status: 0
Job run as chunks (hpc204:ncpus=1:mem=31457280kb)
Walltime requested:   01:00:00 :      Walltime used:   00:09:49
                               :   Walltime percent:      16.4%
-- Nodes Summary -----------------------------------------------------
-- node hpc204 summary
    Cpus requested:          1 :          Cpus used:       0.86
          Cpu Time:   00:08:27 :        Cpu percent:      86.1%
     Mem requested:     30.0GB :           Mem used:     27.5GB
                               :        Mem percent:      91.7%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
-- End of Job Summary ------------------------------------------------
